{
  "name": "sqlite3-compat",
  "version": "0.1.0",
  "description": "The node-sqlite3 (sqlite3) callback API on Node's built-in node:sqlite. No native addon, no prebuilt binaries: same Database, Statement, Backup, serialize/parallelize, events and error codes.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=24.16"
  },
  "license": "MIT",
  "author": "Tom Ryan",
  "keywords": [
    "sqlite",
    "sqlite3",
    "node-sqlite3",
    "node:sqlite",
    "database",
    "compat",
    "no-native",
    "prebuild",
    "sequelize",
    "typeorm",
    "knex"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/api.test.mjs",
    "test:parity": "node scripts/parity.mjs",
    "test:types": "tsc -p test/tsconfig.json",
    "test:pack": "node scripts/test-pack.mjs",
    "verify": "npm run build && npm test && npm run test:parity && npm run test:types && npm run test:pack",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "mocha": "12.0.0",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomics-hub/sqlite3-compat.git"
  },
  "homepage": "https://github.com/Atomics-hub/sqlite3-compat#readme",
  "bugs": {
    "url": "https://github.com/Atomics-hub/sqlite3-compat/issues"
  }
}
